:root {
    --primario: #7508fa;
    --blanco: #FFF;
    --negro: #000000;
    --gris: rgb(219, 219, 224);
    --fuentePrincipal: 'Poppins', sans-serif;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}
h1, h2, h3 {
    font-weight: 900;
    margin: 2rem 0;
}
h1 {
    font-size: 5rem;
}
h2 {
    font-size: 4.6rem;
}
h3 {
    font-size: 3rem;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    display: block;
}

[class$="__contenedor"]{
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

[class$="__heading"]{
    text-align: center;
    margin-bottom: 5rem;
}

.header{
    background-image: url(/img/header_bg.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 10rem;
    padding: 5rem 0;
}

@media(min-width: 768px){
    .header{
        background-size: 50rem;
    }
}
@media(min-width: 992px){
    .header{
        background-size: 60rem;
    }
}

@media(min-width: 1280px){
    .header{
        background-size: 105rem;
    }
}


.header__contenedor{
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}
@media(min-width: 768px){
    .header__barra{
        display: flex;
        justify-content: space-between;
    }
}

.header__logo{
    width: 15rem;
    margin: 0 auto 3rem auto;
}

@media(min-width: 768px){
    .header__logo{
        margin: 0;
    }
    .header__grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 5rem;
        align-items: center;
    }
}

.header__heading{
    text-align: center;
    font-size: 2.6rem;
}

@media(min-width: 768px){
    .header__heading{
        text-align: left;
        font-size: 5rem;
    }
}

@media(min-width: 768px){
    .header__imagen{
        max-width: 30rem;
        margin: 0 auto;
    }
}

.navegacion{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(min-width: 768px){
     .navegacion{
         align-items: baseline;
     }
}

@media(min-width:992px){
    .navegacion{
        flex-direction: row;
        align-items: flex-start;
        gap: 4rem;
    }
}


@media(min-width:1280px){
    .navegacion__link{
        flex-direction: row;
        align-items: flex-start;
        gap: 4rem;
        padding: 2rem;
    }
}

.navegacion__link{
   color: var(--primario)
}

.navegacion__link:hover{
    background-color: var(--negro);
    color: var(--blanco);
    padding: .3rem;
}

@media(min-width: 768px){
    .navegacion__link{
        color: var(--blanco);
    }
}

.header__boton{
    background-color: var(--primario);
    display: block;
    padding: 1rem;
    text-align: center;
    color: var(--blanco);
    margin-bottom: 4rem;
    border-radius: 2.3rem;
    box-shadow: 0px 2px 5px 2px rgb(117, 117, 119);
}

.header__boton:hover{
    background-color: var(--negro);    
}

@media(min-width: 768px){
    .header__boton{
       display: inline-block;
        padding: 1rem 3rem;
    }
}

.nucleus{
    margin-top: 3rem;
}

.nucleus__heading{
    text-align: center;
    margin-bottom: 3rem;
}

.nucleus__grid{
    display: flex;
    flex-direction: column-reverse;
}

@media(min-width: 768px){
    .nucleus__grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 5rem;
    align-items: center;
}
}

.listado__heading{
    font-size: 3rem;
    color: var(--primario);
    margin: 0;
}

.listado__numero{
    font-size: 6rem;
    margin: 0;
    font-weight: 900;
    color: var(--primario);
    text-align: center;
}

@media(min-width: 992px){
    .listado__numero{
        flex-basis: 20rem;
        text-align: right;
        font-size: 4rem;
    }
}

.listado__elemento{
    background-color: var(--gris);
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.3);
    padding: 1rem 2rem;
    margin-bottom: 3rem;
}

.listado__elemento:hover{
    transform: scale(1.05);
    transition-property: transform;
    transition-duration: .3s;
}

@media(min-width: 992px){
    .listado__elemento--2col{
        display: flex;
        justify-content: space-between;
        align-items: center;
       gap: 2rem;
    }
}

@media(min-width: 768px){
    .listado__texto{
        font-size: 1.9rem;
        margin: 0;
    }

    .listado__heading{
    font-size: 3.5rem;   
    }
}


.seguridad{
    background-color: var(--primario);
    padding: 0rem 0;
    position: relative;
    margin: 20rem 0;
    overflow: hidden;
}

.seguridad__imagen{
    padding-bottom: 10rem;
}
/**PARA DIBUJAR EL CONTENEDOR INCLINADO CON PEUDOELEMENTOS**/

.seguridad::before,
.seguridad::after{
    background-color: var(--gris);
    content: '';
    height: 15rem;
    width: 130%;
    position: absolute;
}

.seguridad::before{
    top: -10rem;
    left: -10rem;
    transform: rotate(3deg);
}

.seguridad::after{
    bottom: -10rem;
    left: -10rem;
    transform: rotate(3deg);
}

.seguridad__heading{
   color: var(--blanco);
   padding-top: 5rem;
}

@media(min-width: 992px){
    .seguridad__grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 5rem;
        align-items: center;

    }
}

@media(min-width: 992px){
    .comisiones__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        align-items: flex-end;
    }
}

@media(min-width: 1200px){
    .comisiones__grid{
        align-items: center;
    }
}

.comisiones__texto{
    text-align: center;
    font-size: 2.4rem;
    font-weight: 900;
}

@media(min-width: 992px){
    .comisiones__texto{
        text-align: left;
    }
}

/**TESTIMONIALES**/

.testimoniales{
    background-color: var(--primario);
    padding: 5rem 0;
}

.testimoniales__heading{
    color: var(--blanco);
    text-align: center;
}

.testimonial__grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
}

@media(min-width: 992px){
    .testimonial__grid{
    grid-template-columns: repeat(2, 1fr)
  
}
}

.testimonial{
    background-color: var(--gris);
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.3);
    padding: 2rem;
    position: relative;
}

.testimonial__texto{
    padding-left: 5rem;
}

.testimonial__texto::before {
    content:  '';
    background-image: url(/img/comilla.png);
    background-size: 3rem;
    background-repeat: no-repeat;
    background-position: center;
    height:  3rem;
    width: 3rem; /*siempre colocar altura y anchuradel contenido*/
    display: block;
    position: absolute;
    top: 3.5rem;
    left: 2rem;
}

.testimonial__autor{
    color: var(--primario);
    text-align: right;
    font-weight: 700;
}